<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="111dp"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:background="@drawable/edittext_bg"
        android:hint="name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginBottom="5dp"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:hint="password"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bkg"
        android:shadowColor="#A8A8A8"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="57dp"
        android:text="Not a user yet? " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="Volunteer Login"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview5"
        android:layout_toEndOf="@+id/textview5"
        android:text="Sign Up!"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>