<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:padding="16dp"
        android:id="@+id/name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Name"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/date"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="date"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:padding="16dp"
        android:id="@+id/location"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"

        android:text="location"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberpeople"

        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"

        android:padding="16dp"
        android:text="number of participants"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/desc"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/numberpeople"
        android:layout_centerHorizontal="true"

        android:text="description"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/materials"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/desc"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="materials required"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/skillset"
        android:layout_below="@+id/materials"
        android:text="skill set"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
         />

    <Button

        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skillset"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:text="Register" />



</RelativeLayout>